header {
    background-color: #FFF;
    width: 100%;
    justify-content: center;
    padding: 30px;

    & .container {
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }

    & .logo {
        font-weight: 600;
        font-size: 30px;
        color: #000;
        text-transform: uppercase;
    }

    & nav.header__nav {
        display: flex;
        gap: 30px;

        & a {
            font-weight: 600;
            font-size: 16px;
            text-transform: uppercase;
            color: #839B9F;
            transition: 0.3s;
            border-bottom: 1px solid transparent;

            &:hover {
                border-color: #40D5F0;
                color: #40D5F0;
            }
        }
    }
}

footer {
    width: 100%;
    display: flex;
    justify-content: center;
    background-color: #F9F9F9;
    padding: 100px 0;

    & .container>.row {
        justify-content: space-between;
    }

    & address {
        font-style: normal;
        gap: 20px;

        & a.phone {
            font-weight: 600;
            font-size: 40px;
            color: #333;
        }

        & .row {
            align-items: center;
            gap: 20px;
            max-width: 400px;
        }

        & .social__link {
            display: flex;
            gap: 25px;
        }

        & p {
            font-weight: 600;
            font-size: 16px;
            text-transform: lowercase;
        }
    }

    & nav.footer__nav {
        display: flex;
        flex-direction: column;
        gap: 15px;

        & a {
            width: fit-content;
            border-bottom: 1px solid transparent;
            color: #333;
            font-size: 16px;
            font-weight: 600;
            text-transform: uppercase;
            transition: 0.3s;

            &:hover {
                border-color: #333;
            }
        }
    }
}

.start__screen {
    background: url(../media/image/start.png);
    background-size: cover;
    background-position: center;
    height: 90vh;
    align-items: center;

    & .container {
        gap: 100px;
    }
}

.chois_as__sec {
    & .container {
        gap: 60px;
    }

    & .chois_as__list {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        gap: 20px;
    }
}

.application__sec {
    padding: 100px 0;

    & .row {
        justify-content: space-between;
        align-items: center;
    }

    & .column:nth-child(1) {
        max-width: 557px;
        width: 100%;
        gap: 60px;
    }

    & .column:nth-child(2) {
        max-width: 530px;
        width: 100%;

        & form {
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 15px;

            & .btn {
                margin-top: 45px;
            }
        }
    }
}

.procedura_services__sec {
    & .container {
        gap: 60px;
    }

    & .procedura_services__list {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        gap: 20px;

        & .card {
            max-width: 248px;

            & .top__text {
                margin-bottom: 0px;
            }
        }
    }
}

.faq__sec {
    & .container {
        gap: 60px;
    }
}

.about__sec {
    & .container {
        gap: 15px;
    }

    & h2.title__section {
        margin-bottom: 45px;
    }
}

.blog__sec {
    & .container {
        gap: 60px;
    }

    & .blog__list {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        gap: 40px 20px;

        & li {
            max-width: 648px;
            width: 100%;
        }
    }
}

.contact__sec {
    & .container {
        gap: 60px;
    }

    & .row {
        justify-content: space-between;
        gap: 20px;
    }

    & address {
        width: 49%;
        height: 100%;
        display: flex;
        flex-direction: column;
        padding: 40px;
        border-radius: 25px;
        background-color: #F9F9F9;
        font-style: normal;

        & p {
            display: flex;
            width: 100%;
            padding: 20px 0;

            &:not(:last-of-type) {
                border-bottom: 1px solid #839B9F;
            }

            & span {
                width: 50%;
            }
        }

        & .promo {
            margin-top: 80px;
            width: 100%;
            display: flex;
            gap: 20px;

            & .circ__blue {
                display: flex;
                width: 15px;
                height: 15px;
                border-radius: 50%;
                background-color: #40D5F0;
            }

            & p {
                font-weight: 400;
                font-size: 16px;
                max-width: 312px;
            }
        }
    }

    & .map {
        width: 49%;
    }
}

.reviews__sec{
    & .container{
        gap: 40px;
    }

    & h2.title__section{
        margin-bottom: 20px;
    }

    & .row{
        padding: 30px;
        justify-content: space-between;
        border-radius: 10px;
        align-items: center;
    }

    & .reviews__list{
        display: flex;
        width: 100%;
        flex-wrap: wrap;
        gap: 20px;
    }
}